### service-bot sonarqube plugin managed file
sonar.coverage.exclusions=**/test/**/*,**/tests/**/*,**/mock/**/*,**/mocks/**/*,**/*mock*,**/*test*,**/*.py,**/*.go
sonar.exclusions=**/*.java
sonar.projectKey=cc-mk-include
sonar.sources=.
