# csid-secrets-providers

./: .gitignore  CHANGELOG.md  Jenkinsfile  Makefile  README.md  SECURITY.md  build.sh  cc-api.mk  cc-begin.mk  cc-buf.mk  cc-chrome.mk  cc-cpd.mk  cc-db.mk  cc-end.mk  cc-helm.mk  cc-launchdarkly.mk  cc-maven.mk  cc-telepresence.mk  cc-vault.mk  generate_published_documentation.sh  halyard.mk  pom.xml  release.properties  service.yml  sonar-project.properties  update-license.sh  update-readme.sh
.github/: CODEOWNERS  dependabot.yml
.semaphore/: initgpg.sh  project.yml  project_public.yml  publish_to_codeartifact.yml  publish_to_jfrog.yml  publish_to_mavencentral.yml  semaphore.yml
annotations/: pom.xml
annotations/src/main/java/io/confluent/csid/config/provider/annotations/: CodeBlock.java  ConfigProviderKey.java  Description.java  DocumentationSection.java  DocumentationSections.java  DocumentationTip.java  Introduction.java  PluginName.java  PluginOwner.java  Title.java
astrodocs/: README.md  astro.config.mjs  package-lock.json  package.json
aws/: README.md  pom.xml
aws/src/main/java/io/confluent/csid/config/provider/aws/: AppendSecretPrefixRequestHandler2.java  SecretsManagerConfigProvider.java  SecretsManagerConfigProviderConfig.java  SecretsManagerFactory.java  SecretsManagerFactoryImpl.java  package-info.java
aws/src/test/java/io/confluent/csid/config/provider/aws/: AppendSecretPrefixRequestHandler2Test.java  DocumentationTest.java  SecretsManagerConfigProviderConfigTest.java  SecretsManagerConfigProviderIT.java  SecretsManagerConfigProviderTest.java  SecretsManagerFactoryImplTest.java
aws/src/test/resources/io/confluent/csid/config/provider/aws/SecretsManagerConfigProvider/: accesskey.yml  environment.yml
azure/: README.md  pom.xml
common/: LICENSE  README.md  pom.xml
common-testing/: pom.xml
common-testing/src/main/java/io/confluent/csid/config/provider/common/testing/: AbstractDocumentationTest.java  Nullable.java  Plugin.java  PluginFactory.java  TestUtils.java
common-testing/src/main/resources/io/confluent/csid/config/provider/common/testing/templates/: README.md.ftl
common/src/main/java/io/confluent/csid/config/provider/common/: AbstractConfigProvider.java  AbstractConfigProviderConfig.java  AbstractJacksonConfigProvider.java  ConfigDataHasher.java  PutSecretRequest.java  RetriableException.java  ScheduledExecutorServiceFactory.java  SecretModifier.java  SecretRequest.java  SecretRequestParser.java  SecretRetriever.java  SecretWriter.java  Subscription.java  UpdateHandler.java
common/src/main/java/io/confluent/csid/config/provider/common/config/: ConfigKeyBuilder.java  ConfigUtils.java  Recommenders.java  Validators.java
common/src/main/java/io/confluent/csid/config/provider/common/docs/: Description.java  DocumentationSection.java  DocumentationSections.java  DocumentationTip.java
common/src/main/java/io/confluent/csid/config/provider/common/util/: Utils.java
common/src/main/java/io/confluent/csid/config/provider/file/: FileProvider.java  FileProviderConfig.java  package-info.java
common/src/test/java/io/confluent/csid/config/provider/common/: AbstractConfigProviderTests.java  AbstractJacksonConfigProviderTests.java  ConfigDataHasherTests.java  MockAbstractJacksonConfigProvider.java  MockConfigProvider.java  MockConfigProviderConfig.java  ScheduledRunnable.java  SecretRequestParserTests.java
common/src/test/java/io/confluent/csid/config/provider/common/util/: UtilsTests.java
common/src/test/java/io/confluent/csid/config/provider/file/: DocumentationTest.java  FileProviderTest.java
common/src/test/resources/: logback.xml
common/src/test/resources/io.confluent.csid.config.provider.file.FileProvider/: default.yml
cyberark/: pom.xml
cyberark/src/main/java/io/confluent/csid/config/provider/cyberark/: CyberArkClient.java  CyberArkClientFactory.java  CyberArkClientFactoryImpl.java  CyberArkClientImpl.java  CyberArkConfigProvider.java  CyberArkConfigProviderConfig.java
cyberark/src/test/java/io/confluent/csid/config/provider/cyberark/: CyberArkConfigProviderConfigTest.java  CyberArkConfigProviderIT.java  CyberArkConfigProviderTest.java
docs/: .buildinfo  404.html  aws_secrets.html  azure_key_vault.html  changelog.html  contributing.html  genindex.html  google_secret_manager.html  hashicorp_vault.html  implementation.html  index.html  introduction.html  k8s_secret_manager.html  local_file.html  objects.inv  project-attribution.html  releasing.html  robots.txt  search.html  searchindex.js  sitemap-0.xml  sitemap-index.xml
docs_src/: Makefile  azure_key_vault.md  conf.py  (+9 more)
gcloud/: README.md  pom.xml
gcloud/src/main/java/io/confluent/csid/config/provider/gcloud/: SecretManagerConfigProvider.java  SecretManagerConfigProviderConfig.java  SecretManagerFactory.java  SecretManagerFactoryImpl.java  SecretPath.java  package-info.java
gcloud/src/test/java/io/confluent/csid/config/provider/gcloud/: DocumentationTest.java  SecretsManagerConfigProviderTest.java
vault/: README.md  pom.xml
vault/src/main/java/io/confluent/csid/config/provider/vault/: AuthHandler.java  AuthHandlers.java  AuthMethod.java  LogicalResponseWrapper.java  MapResponseWrapper.java  VaultClient.java  VaultClientFactory.java  VaultClientFactoryImpl.java  VaultClientHcpImpl.java  VaultClientImpl.java  VaultConfigProvider.java  VaultConfigProviderConfig.java  VaultResponse.java  package-info.java
vault/src/test/java/io/confluent/csid/config/provider/vault/: Body.java  Constants.java  DocumentationTest.java  LDAPVaultConfigProviderIT.java  TokenVaultConfigProviderIT.java  UserPassVaultConfigProviderIT.java  VaultClusterHealthCheck.java  VaultConfigProviderConfigTest.java  VaultConfigProviderConfigTests.java  VaultConfigProviderIT.java  VaultConfigProviderTests.java
vault/src/test/resources/docker/ldap/: Dockerfile.openldap  configure.sh  docker-compose.yml  example.ldif
vault/src/test/resources/docker/userpass/: configure.sh  docker-compose.yml
vault/src/test/resources/io/confluent/csid/config/provider/vault/VaultConfigProvider/: default.yml  ldap.yml
(+196 files in other folders)
