<?xml version="1.0" encoding="UTF-8"?>
<!--

                        Copyright Confluent
                        Confluent Community License Agreement
                                    Version 1.0

    This Confluent Community License Agreement Version 1.0 (the “Agreement”) sets
    forth the terms on which Confluent, Inc. (“Confluent”) makes available certain
    software made available by Confluent under this Agreement (the “Software”).  BY
    INSTALLING, DOWNLOADING, ACCESSING, USING OR DISTRIBUTING ANY OF THE SOFTWARE,
    YOU AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO
    SUCH TERMS AND CONDITIONS, YOU MUST NOT USE THE SOFTWARE.  IF YOU ARE RECEIVING
    THE SOFTWARE ON BEHALF OF A LEGAL ENTITY, YOU REPRESENT AND WARRANT THAT YOU
    HAVE THE ACTUAL AUTHORITY TO AGREE TO THE TERMS AND CONDITIONS OF THIS
    AGREEMENT ON BEHALF OF SUCH ENTITY.  “Licensee” means you, an individual, or
    the entity on whose behalf you are receiving the Software.

       1. LICENSE GRANT AND CONDITIONS.

          1.1 License.  Subject to the terms and conditions of this Agreement,
          Confluent hereby grants to Licensee a non-exclusive, royalty-free,
          worldwide, non-transferable, non-sublicenseable license during the term
          of this Agreement to: (a) use the Software; (b) prepare modifications and
          derivative works of the Software; (c) distribute the Software (including
          without limitation in source code or object code form); and (d) reproduce
          copies of the Software (the “License”).  Licensee is not granted the
          right to, and Licensee shall not, exercise the License for an Excluded
          Purpose.  For purposes of this Agreement, “Excluded Purpose” means making
          available any software-as-a-service, platform-as-a-service,
          infrastructure-as-a-service or other similar online service that competes
          with Confluent products or services that provide the Software.

          1.2 Conditions.  In consideration of the License, Licensee’s distribution
          of the Software is subject to the following conditions:

             (a) Licensee must cause any Software modified by Licensee to carry
             prominent notices stating that Licensee modified the Software.

             (b) On each Software copy, Licensee shall reproduce and not remove or
             alter all Confluent or third party copyright or other proprietary
             notices contained in the Software, and Licensee must provide the
             notice below with each copy.

                “This software is made available by Confluent, Inc., under the
                terms of the Confluent Community License Agreement, Version 1.0
                located at http://www.confluent.io/confluent-community-license.  BY
                INSTALLING, DOWNLOADING, ACCESSING, USING OR DISTRIBUTING ANY OF
                THE SOFTWARE, YOU AGREE TO THE TERMS OF SUCH LICENSE AGREEMENT.”

          1.3 Licensee Modifications.  Licensee may add its own copyright notices
          to modifications made by Licensee and may provide additional or different
          license terms and conditions for use, reproduction, or distribution of
          Licensee’s modifications.  While redistributing the Software or
          modifications thereof, Licensee may choose to offer, for a fee or free of
          charge, support, warranty, indemnity, or other obligations. Licensee, and
          not Confluent, will be responsible for any such obligations.

          1.4 No Sublicensing.  The License does not include the right to
          sublicense the Software, however, each recipient to which Licensee
          provides the Software may exercise the Licenses so long as such recipient
          agrees to the terms and conditions of this Agreement.

       2. TERM AND TERMINATION.  This Agreement will continue unless and until
       earlier terminated as set forth herein.  If Licensee breaches any of its
       conditions or obligations under this Agreement, this Agreement will
       terminate automatically and the License will terminate automatically and
       permanently.

       3. INTELLECTUAL PROPERTY.  As between the parties, Confluent will retain all
       right, title, and interest in the Software, and all intellectual property
       rights therein.  Confluent hereby reserves all rights not expressly granted
       to Licensee in this Agreement.  Confluent hereby reserves all rights in its
       trademarks and service marks, and no licenses therein are granted in this
       Agreement.

       4. DISCLAIMER.  CONFLUENT HEREBY DISCLAIMS ANY AND ALL WARRANTIES AND
       CONDITIONS, EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE, AND SPECIFICALLY
       DISCLAIMS ANY WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR
       PURPOSE, WITH RESPECT TO THE SOFTWARE.

       5. LIMITATION OF LIABILITY.  CONFLUENT WILL NOT BE LIABLE FOR ANY DAMAGES OF
       ANY KIND, INCLUDING BUT NOT LIMITED TO, LOST PROFITS OR ANY CONSEQUENTIAL,
       SPECIAL, INCIDENTAL, INDIRECT, OR DIRECT DAMAGES, HOWEVER CAUSED AND ON ANY
       THEORY OF LIABILITY, ARISING OUT OF THIS AGREEMENT.  THE FOREGOING SHALL
       APPLY TO THE EXTENT PERMITTED BY APPLICABLE LAW.

       6.GENERAL.

          6.1 Governing Law. This Agreement will be governed by and interpreted in
          accordance with the laws of the state of California, without reference to
          its conflict of laws principles.  If Licensee is located within the
          United States, all disputes arising out of this Agreement are subject to
          the exclusive jurisdiction of courts located in Santa Clara County,
          California. USA.  If Licensee is located outside of the United States,
          any dispute, controversy or claim arising out of or relating to this
          Agreement will be referred to and finally determined by arbitration in
          accordance with the JAMS International Arbitration Rules.  The tribunal
          will consist of one arbitrator.  The place of arbitration will be Palo
          Alto, California. The language to be used in the arbitral proceedings
          will be English.  Judgment upon the award rendered by the arbitrator may
          be entered in any court having jurisdiction thereof.

          6.2 Assignment.  Licensee is not authorized to assign its rights under
          this Agreement to any third party. Confluent may freely assign its rights
          under this Agreement to any third party.

          6.3 Other.  This Agreement is the entire agreement between the parties
          regarding the subject matter hereof.  No amendment or modification of
          this Agreement will be valid or binding upon the parties unless made in
          writing and signed by the duly authorized representatives of both
          parties.  In the event that any provision, including without limitation
          any condition, of this Agreement is held to be unenforceable, this
          Agreement and all licenses and rights granted hereunder will immediately
          terminate.  Waiver by Confluent of a breach of any provision of this
          Agreement or the failure by Confluent to exercise any right hereunder
          will not be construed as a waiver of any subsequent breach of that right
          or as a waiver of any other right.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.confluent.csid</groupId>
    <artifactId>csid-secrets-providers</artifactId>
    <version>1.0.12-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <license.path>${project.basedir}/LICENSE</license.path>
        <confluent.hub.packaging.version>0.12.0</confluent.hub.packaging.version>
        <connect-utils.version>[0.7.166,0.7.2000)</connect-utils.version>
        <guava.version>33.0.0-jre</guava.version>
        <immutables.version>2.9.3</immutables.version>
        <jackson.version>2.15.2</jackson.version>
        <junit.version>5.10.0</junit.version>
        <kafka-connect-style.version>[1.1.0,1.1.1000)</kafka-connect-style.version>
        <kafka-clients.version>3.6.0</kafka-clients.version>
        <license-maven-plugin.version>3.0</license-maven-plugin.version>
        <logback.version>1.4.14</logback.version>
        <maven.checkstyle.version>3.3.0</maven.checkstyle.version>
        <maven.release.version>3.0.1</maven.release.version>
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.site.plugin.version>3.12.1</maven.site.plugin.version>
        <failsafe.version>3.2.5</failsafe.version>
        <surefire.version>3.1.2</surefire.version>
        <mockito.version>4.8.0</mockito.version>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <slf4j.version>2.0.10</slf4j.version>
        <springframework-aws-maven.version>5.0.0.RELEASE</springframework-aws-maven.version>
        <testcontainers.version>1.19.3</testcontainers.version>
        <documentationUrl>https://confluentinc.github.io/csid-secrets-providers/guides/plugins</documentationUrl>
    </properties>

    <scm>
        <connection>scm:git:git://github.com:confluentinc/csid-secrets-providers.git</connection>
        <developerConnection>scm:git:git@github.com:confluentinc/csid-secrets-providers.git</developerConnection>
        <url>https://github.com/confluentinc/csid-secrets-providers</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>annotations</module>
        <module>aws</module>
        <module>azure</module>
        <module>common</module>
        <module>common-testing</module>
        <module>gcloud</module>
        <module>k8s</module>
        <module>vault</module>
    </modules>

    <licenses>
        <license>
            <name>Confluent Community License</name>
            <url>https://www.confluent.io/confluent-community-license</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <profiles>
		<profile>
			<id>publish-to-s3</id>
			<distributionManagement>
				<repository>
					<id>confluent-csid-repo</id>
					<url>s3://confluent-csid-maven/releases</url>
				</repository>
				<snapshotRepository>
					<id>confluent-csid-repo</id>
					<url>s3://confluent-csid-maven/snapshots</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.confluent.csid</groupId>
                <artifactId>csid-secrets-provider-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.confluent.csid</groupId>
                <artifactId>csid-secrets-provider-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.confluent.csid</groupId>
                <artifactId>csid-secrets-provider-common-testing</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>bom</artifactId>
                <version>${immutables.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!--
            TODO: Move to the junit bom
            -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka-clients.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

    <build>
        <extensions>
			<extension>
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>${springframework-aws-maven.version}</version>
			</extension>
		</extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.confluent</groupId>
                    <artifactId>kafka-connect-maven-plugin</artifactId>
                    <version>${confluent.hub.packaging.version}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <id>hub</id>
                            <goals>
                                <goal>kafka-connect</goal>
                            </goals>
                            <configuration>
                                <ownerName>Confluent</ownerName>
                                <ownerUsername>confluentinc</ownerUsername>
                                <confluentControlCenterIntegration>true</confluentControlCenterIntegration>
                                <dockerNamespace>confluentinc</dockerNamespace>
                                <dockerName>cp-kafka-connect</dockerName>
                                <supportSummary>Support provided through community involvement.</supportSummary>
                                <componentTypes>
                                    <type>Converter</type>
                                </componentTypes>
                                <fileSets>
                                    <fileSet>
                                        <outputDirectory>doc</outputDirectory>
                                        <includes>
                                            <include>README.md</include>
                                        </includes>
                                    </fileSet>
                                </fileSets>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven.site.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven.release.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${license-maven-plugin.version}</version>
                <configuration>
                    <header>${license.path}</header>
                    <properties>
                        <owner>Confluent, Inc</owner>
                    </properties>
                    <excludes>
                        <exclude>**/README</exclude>
                        <exclude>LICENSE</exclude>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>src/main/resources/**</exclude>
                        <exclude>src/assembly/**</exclude>
                        <exclude>docs/</exclude>
                        <exclude>astrodocs/</exclude>
                        <exclude>.mvn/</exclude>
                        <exclude>mvnw</exclude>
                        <exclude>mvnw.cmd</exclude>
                        <exclude>.github/</exclude>
                        <exclude>Jenkinsfile</exclude>
                        <exclude>venv/</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>check-source</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                        <exclude>**/*IntegrationTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${failsafe.version}</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyle.version}</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>checkstyle.xml</configLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <includeResources>false</includeResources>
                            <includeTestResources>false</includeTestResources>
                            <sourceDirectories>
                                <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                            </sourceDirectories>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.github.jcustenborder.kafka.connect</groupId>
                        <artifactId>kafka-connect-style-checkstyle</artifactId>
                        <version>${kafka-connect-style.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>