<!--

    Copyright Confluent 2021

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>csid-config-provider-common</artifactId>
    <parent>
        <groupId>io.confluent.csid</groupId>
        <artifactId>csid-config-providers</artifactId>
        <version>1.0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
        </dependency>
        <dependency>
            <groupId>io.confluent.csid</groupId>
            <artifactId>csid-config-provider-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>io.confluent.csid</groupId>
            <artifactId>csid-config-provider-common-testing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.confluent.csid</groupId>
            <artifactId>csid-config-provider-annotations</artifactId>
        </dependency>
    </dependencies>
</project>