<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Microsoft Azure Key Vault Config Provider &mdash; Confluent CSID Secrets Provider documentation  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Google Secret Manager Config Provider" href="google_secret_manager.html" />
    <link rel="prev" title="AWS Secrets Manager Config Provider" href="aws_secrets.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Confluent CSID Secrets Provider documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Confluent Secrets Provider</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementation &amp; Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="local_file.html">File Config Provider</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws_secrets.html">AWS Secrets Manager Config Provider</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Microsoft Azure Key Vault Config Provider</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#keyvaultconfigprovider">KeyVaultConfigProvider</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#secret-value">Secret Value</a></li>
<li class="toctree-l3"><a class="reference internal" href="#secret-retrieval">Secret Retrieval</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#client-certificate">Client Certificate</a></li>
<li class="toctree-l4"><a class="reference internal" href="#general">General</a></li>
<li class="toctree-l4"><a class="reference internal" href="#username-and-password">Username and Password</a></li>
<li class="toctree-l4"><a class="reference internal" href="#client-secret">Client Secret</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Client Secret</a></li>
<li class="toctree-l4"><a class="reference internal" href="#client-certificate-pfx">Client Certificate - PFX</a></li>
<li class="toctree-l4"><a class="reference internal" href="#client-certificate-pem">Client Certificate - PEM</a></li>
<li class="toctree-l4"><a class="reference internal" href="#default-credentials">Default Credentials</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">Username and Password</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="google_secret_manager.html">Google Secret Manager Config Provider</a></li>
<li class="toctree-l1"><a class="reference internal" href="k8s_secret_manager.html">K8s Secrets Manager Config Provider</a></li>
<li class="toctree-l1"><a class="reference internal" href="hashicorp_vault.html">Hashicorp Vault Config Provider</a></li>
<li class="toctree-l1"><a class="reference internal" href="releasing.html">Releasing</a></li>
<li class="toctree-l1"><a class="reference internal" href="releasing.html#evaluation-use-disclaimers">Evaluation Use Disclaimers</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="project-attribution.html">3rd-Party Software for git&#64;github.com:confluentinc/csid-config-providers.git</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Confluent CSID Secrets Provider documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Microsoft Azure Key Vault Config Provider</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/azure_key_vault.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="microsoft-azure-key-vault-config-provider">
<h1>Microsoft Azure Key Vault Config Provider<a class="headerlink" href="#microsoft-azure-key-vault-config-provider" title="Permalink to this heading"></a></h1>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>confluent-hub<span class="w"> </span>install<span class="w"> </span>confluent/kafka-config-provider-azure:latest
</pre></div>
</div>
<p>This plugin provides integration with the Microsoft Azure Key Vault service.</p>
<section id="keyvaultconfigprovider">
<h2>KeyVaultConfigProvider<a class="headerlink" href="#keyvaultconfigprovider" title="Permalink to this heading"></a></h2>
<p>This config provider is used to retrieve secrets from the Microsoft Azure Key Vault service (https://azure.microsoft.com/en-us/services/key-vault/).</p>
<section id="secret-value">
<h3>Secret Value<a class="headerlink" href="#secret-value" title="Permalink to this heading"></a></h3>
<p>The value for the secret must be formatted as a JSON object. This allows multiple keys of data to be stored in a single secret. The name of the secret in Microsoft Azure Key Vault will correspond to the path that is requested by the config provider.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;username&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;db101&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;password&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;superSecretPassword&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="secret-retrieval">
<h3>Secret Retrieval<a class="headerlink" href="#secret-retrieval" title="Permalink to this heading"></a></h3>
<p>The ConfigProvider will use the name of the secret to build the request to the Key Vault service. This behavior can be overridden by setting <code class="docutils literal notranslate"><span class="pre">config.providers.keyVault.param.prefix=staging-</span></code> and requested the secret with <code class="docutils literal notranslate"><span class="pre">${keyVault:test-secret}</span></code>, the ConfigProvider will build a request for <code class="docutils literal notranslate"><span class="pre">staging-test-secret</span></code>. Some behaviors can be overridden by query string parameters. More than one query string parameter can be used. For example <code class="docutils literal notranslate"><span class="pre">${keyVault:test-secret?ttl=30000&amp;version=1}</span></code> would return the secret named <code class="docutils literal notranslate"><span class="pre">test-secret</span></code> version <code class="docutils literal notranslate"><span class="pre">1</span></code> with a TTL of 30 seconds. After the TTL has expired the ConfigProvider will request an updated credential. If you’re using this with Kafka Connect, your tasks will be reconfigured if one of the values have changed.</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th>Default</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>ttl</td>
<td>Used to override the TTL for the secret.</td>
<td>Value specified by <code>config.providers.keyVault.param.secret.ttl.ms</code></td>
<td><code>${keyVault:test-secret?ttl=60000}</code></td>
</tr>
</tbody>
</table><p>version   | Used to override the version of the secret.    | latest                                                             | <code class="docutils literal notranslate"><span class="pre">${keyVault:test-secret?version=1}</span></code>      |</p>
</section>
<section id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h3>
<section id="client-certificate">
<h4>Client Certificate<a class="headerlink" href="#client-certificate" title="Permalink to this heading"></a></h4>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="p">.</span><span class="na">certificate</span><span class="p">.</span><span class="na">path</span>
</pre></div>
</div>
<p>Location on the local filesystem for the client certificate that will be used to authenticate to Azure.</p>
<ul class="simple">
<li><p>Type: STRING</p></li>
<li><p>Default:</p></li>
<li><p>Valid Values:</p></li>
<li><p>Importance: HIGH</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="p">.</span><span class="na">certificate</span><span class="p">.</span><span class="na">pfx</span><span class="p">.</span><span class="na">password</span>
</pre></div>
</div>
<p>The password protecting the PFX file.</p>
<ul class="simple">
<li><p>Type: PASSWORD</p></li>
<li><p>Default: [hidden]</p></li>
<li><p>Valid Values:</p></li>
<li><p>Importance: HIGH</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="p">.</span><span class="na">certificate</span><span class="p">.</span><span class="na">send</span><span class="p">.</span><span class="na">certificate</span><span class="p">.</span><span class="na">chain</span><span class="p">.</span><span class="na">enabled</span>
</pre></div>
</div>
<p>Flag to indicate if certificate chain should be sent as part of authentication request.</p>
<ul class="simple">
<li><p>Type: BOOLEAN</p></li>
<li><p>Default: false</p></li>
<li><p>Valid Values:</p></li>
<li><p>Importance: HIGH</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="p">.</span><span class="na">certificate</span><span class="p">.</span><span class="na">type</span>
</pre></div>
</div>
<p>The type of encoding used on the file specified in <code class="docutils literal notranslate"><span class="pre">client.certificate.path</span></code>. <code class="docutils literal notranslate"><span class="pre">PEM</span></code> - Certificate is formatted using PEM encoding., <code class="docutils literal notranslate"><span class="pre">PFX</span></code> - Certificate is formatted using PFX encoding. <code class="docutils literal notranslate"><span class="pre">client.certificate.pfx.password</span></code> is required.</p>
<ul class="simple">
<li><p>Type: STRING</p></li>
<li><p>Default: PEM</p></li>
<li><p>Valid Values: Matches: <code class="docutils literal notranslate"><span class="pre">PEM,</span> <span class="pre">PFX</span></code></p></li>
<li><p>Importance: HIGH</p></li>
</ul>
</section>
<section id="general">
<h4>General<a class="headerlink" href="#general" title="Permalink to this heading"></a></h4>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="p">.</span><span class="na">id</span>
</pre></div>
</div>
<p>The client ID of the application.</p>
<ul class="simple">
<li><p>Type: STRING</p></li>
<li><p>Default:</p></li>
<li><p>Valid Values:</p></li>
<li><p>Importance: HIGH</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">credential</span><span class="p">.</span><span class="na">type</span>
</pre></div>
</div>
<p>The type of credentials to use.</p>
<p><code class="docutils literal notranslate"><span class="pre">ClientCertificate</span></code> - Uses the ClientCertificateCredential.</p>
<p><code class="docutils literal notranslate"><span class="pre">ClientSecret</span></code> - Uses the ClientSecretCredential.</p>
<p><code class="docutils literal notranslate"><span class="pre">DefaultAzure</span></code> - Uses the DefaultAzureCredential.</p>
<p><code class="docutils literal notranslate"><span class="pre">UsernamePassword</span></code> - Uses the UsernamePasswordCredential.</p>
<ul class="simple">
<li><p>Type: STRING</p></li>
<li><p>Default: DefaultAzure</p></li>
<li><p>Valid Values: Matches: <code class="docutils literal notranslate"><span class="pre">DefaultAzure,</span> <span class="pre">ClientSecret,</span> <span class="pre">ClientCertificate,</span> <span class="pre">UsernamePassword</span></code></p></li>
<li><p>Importance: HIGH</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">retry</span><span class="p">.</span><span class="na">count</span>
</pre></div>
</div>
<p>The number of attempts to retrieve a secret from the upstream secret store.</p>
<ul class="simple">
<li><p>Type: INT</p></li>
<li><p>Default: 3</p></li>
<li><p>Valid Values:</p></li>
<li><p>Importance: LOW</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">retry</span><span class="p">.</span><span class="na">interval</span><span class="p">.</span><span class="na">seconds</span>
</pre></div>
</div>
<p>The amount of time in seconds to wait between each attempt to retrieve a secret form the upstream secret store.</p>
<ul class="simple">
<li><p>Type: LONG</p></li>
<li><p>Default: 10</p></li>
<li><p>Valid Values:</p></li>
<li><p>Importance: LOW</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">secret</span><span class="p">.</span><span class="na">prefix</span>
</pre></div>
</div>
<p>Sets a prefix that will be added to all paths. For example you can use <code class="docutils literal notranslate"><span class="pre">staging</span></code> or <code class="docutils literal notranslate"><span class="pre">production</span></code> and all of the calls to Secrets Manager will be prefixed with that path. This allows the same configuration settings to be used across multiple environments.</p>
<ul class="simple">
<li><p>Type: STRING</p></li>
<li><p>Default:</p></li>
<li><p>Valid Values:</p></li>
<li><p>Importance: LOW</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">thread</span><span class="p">.</span><span class="na">count</span>
</pre></div>
</div>
<p>The number of threads to use when retrieving secrets and executing subscription callbacks.</p>
<ul class="simple">
<li><p>Type: INT</p></li>
<li><p>Default: 3</p></li>
<li><p>Valid Values:</p></li>
<li><p>Importance: LOW</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">timeout</span><span class="p">.</span><span class="na">seconds</span>
</pre></div>
</div>
<p>The amount of time in seconds to wait before timing out a call to retrieve a secret from the upstream secret store. The total timeout of <code class="docutils literal notranslate"><span class="pre">get(path)</span></code> and <code class="docutils literal notranslate"><span class="pre">get(path,</span> <span class="pre">keys)</span></code> will be <code class="docutils literal notranslate"><span class="pre">retry.count</span> <span class="pre">*</span> <span class="pre">timeout.seconds</span></code>. For example if <code class="docutils literal notranslate"><span class="pre">timeout.seconds</span> <span class="pre">=</span> <span class="pre">30</span></code> and <code class="docutils literal notranslate"><span class="pre">retry.count</span> <span class="pre">=</span> <span class="pre">3</span></code> then <code class="docutils literal notranslate"><span class="pre">get(path)</span></code> and <code class="docutils literal notranslate"><span class="pre">get(path,</span> <span class="pre">keys)</span></code> will block for 90 seconds.</p>
<ul class="simple">
<li><p>Type: LONG</p></li>
<li><p>Default: 30</p></li>
<li><p>Valid Values:</p></li>
<li><p>Importance: LOW</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">polling</span><span class="p">.</span><span class="na">enabled</span>
</pre></div>
</div>
<p>Determines if the config provider supports polling the upstream secret stores for changes. If disabled the methods <code class="docutils literal notranslate"><span class="pre">subscribe</span></code>, <code class="docutils literal notranslate"><span class="pre">unsubscribe</span></code>, and <code class="docutils literal notranslate"><span class="pre">unsubscribeAll</span></code> will throw a UnsupportedOperationException.</p>
<ul class="simple">
<li><p>Type: BOOLEAN</p></li>
<li><p>Default: true</p></li>
<li><p>Valid Values:</p></li>
<li><p>Importance: MEDIUM</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">polling</span><span class="p">.</span><span class="na">interval</span><span class="p">.</span><span class="na">seconds</span>
</pre></div>
</div>
<p>The number of seconds to wait between polling intervals.</p>
<ul class="simple">
<li><p>Type: LONG</p></li>
<li><p>Default: 300</p></li>
<li><p>Valid Values:</p></li>
<li><p>Importance: MEDIUM</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">tenant</span><span class="p">.</span><span class="na">id</span>
</pre></div>
</div>
<p>The tenant ID of the application.</p>
<ul class="simple">
<li><p>Type: STRING</p></li>
<li><p>Default:</p></li>
<li><p>Valid Values:</p></li>
<li><p>Importance: HIGH</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">vault</span><span class="p">.</span><span class="na">url</span>
</pre></div>
</div>
<p>The vault url to connect to. For example <code class="docutils literal notranslate"><span class="pre">https://example.vault.azure.net/</span></code></p>
<ul class="simple">
<li><p>Type: STRING</p></li>
<li><p>Default: java.lang.Object&#64;4c2cc639</p></li>
<li><p>Valid Values:</p></li>
<li><p>Importance: HIGH</p></li>
</ul>
</section>
<section id="username-and-password">
<h4>Username and Password<a class="headerlink" href="#username-and-password" title="Permalink to this heading"></a></h4>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">password</span>
</pre></div>
</div>
<p>The password to authenticate with.</p>
<ul class="simple">
<li><p>Type: PASSWORD</p></li>
<li><p>Default: [hidden]</p></li>
<li><p>Valid Values:</p></li>
<li><p>Importance: HIGH</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">username</span>
</pre></div>
</div>
<p>The username to authenticate with.</p>
<ul class="simple">
<li><p>Type: STRING</p></li>
<li><p>Default:</p></li>
<li><p>Valid Values:</p></li>
<li><p>Importance: HIGH</p></li>
</ul>
</section>
<section id="client-secret">
<h4>Client Secret<a class="headerlink" href="#client-secret" title="Permalink to this heading"></a></h4>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="p">.</span><span class="na">secret</span>
</pre></div>
</div>
<p>The client secret for the authentication.</p>
<ul class="simple">
<li><p>Type: PASSWORD</p></li>
<li><p>Default: [hidden]</p></li>
<li><p>Valid Values:</p></li>
<li><p>Importance: HIGH</p></li>
</ul>
</section>
</section>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h3>
<section id="id1">
<h4>Client Secret<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h4>
<p>The following example uses the ClientSecretCredential to load the credentials.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">config</span><span class="p">.</span><span class="na">providers</span><span class="o">=</span><span class="n">keyVault</span>
<span class="n">config</span><span class="p">.</span><span class="na">providers</span><span class="p">.</span><span class="na">keyVault</span><span class="p">.</span><span class="na">class</span><span class="o">=</span><span class="n">io</span><span class="p">.</span><span class="na">confluent</span><span class="p">.</span><span class="na">csid</span><span class="p">.</span><span class="na">config</span><span class="p">.</span><span class="na">provider</span><span class="p">.</span><span class="na">azure</span><span class="p">.</span><span class="na">KeyVaultConfigProvider</span>
<span class="n">config</span><span class="p">.</span><span class="na">providers</span><span class="p">.</span><span class="na">keyVault</span><span class="p">.</span><span class="na">param</span><span class="p">.</span><span class="na">vault</span><span class="p">.</span><span class="na">url</span><span class="o">=</span><span class="n">https</span><span class="p">:</span><span class="c1">//example.vault.azure.net/</span>
<span class="n">config</span><span class="p">.</span><span class="na">providers</span><span class="p">.</span><span class="na">keyVault</span><span class="p">.</span><span class="na">param</span><span class="p">.</span><span class="na">credential</span><span class="p">.</span><span class="na">type</span><span class="o">=</span><span class="n">ClientSecret</span>
<span class="n">config</span><span class="p">.</span><span class="na">providers</span><span class="p">.</span><span class="na">keyVault</span><span class="p">.</span><span class="na">param</span><span class="p">.</span><span class="na">client</span><span class="p">.</span><span class="na">secret</span><span class="o">=</span><span class="n">asdonfasodfasd</span>
<span class="n">config</span><span class="p">.</span><span class="na">providers</span><span class="p">.</span><span class="na">keyVault</span><span class="p">.</span><span class="na">param</span><span class="p">.</span><span class="na">tenant</span><span class="p">.</span><span class="na">id</span><span class="o">=</span><span class="mi">27</span><span class="n">e831e4</span><span class="o">-</span><span class="mi">5</span><span class="n">cff</span><span class="o">-</span><span class="mi">4143</span><span class="o">-</span><span class="n">b612</span><span class="o">-</span><span class="mi">64</span><span class="n">de151b2f3e</span>
</pre></div>
</div>
</section>
<section id="client-certificate-pfx">
<h4>Client Certificate - PFX<a class="headerlink" href="#client-certificate-pfx" title="Permalink to this heading"></a></h4>
<p>The following example uses the ClientCertificateCredential to load the credentials.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">config</span><span class="p">.</span><span class="na">providers</span><span class="o">=</span><span class="n">keyVault</span>
<span class="n">config</span><span class="p">.</span><span class="na">providers</span><span class="p">.</span><span class="na">keyVault</span><span class="p">.</span><span class="na">class</span><span class="o">=</span><span class="n">io</span><span class="p">.</span><span class="na">confluent</span><span class="p">.</span><span class="na">csid</span><span class="p">.</span><span class="na">config</span><span class="p">.</span><span class="na">provider</span><span class="p">.</span><span class="na">azure</span><span class="p">.</span><span class="na">KeyVaultConfigProvider</span>
<span class="n">config</span><span class="p">.</span><span class="na">providers</span><span class="p">.</span><span class="na">keyVault</span><span class="p">.</span><span class="na">param</span><span class="p">.</span><span class="na">vault</span><span class="p">.</span><span class="na">url</span><span class="o">=</span><span class="n">https</span><span class="p">:</span><span class="c1">//example.vault.azure.net/</span>
<span class="n">config</span><span class="p">.</span><span class="na">providers</span><span class="p">.</span><span class="na">keyVault</span><span class="p">.</span><span class="na">param</span><span class="p">.</span><span class="na">client</span><span class="p">.</span><span class="na">certificate</span><span class="p">.</span><span class="na">type</span><span class="o">=</span><span class="n">PFX</span>
<span class="n">config</span><span class="p">.</span><span class="na">providers</span><span class="p">.</span><span class="na">keyVault</span><span class="p">.</span><span class="na">param</span><span class="p">.</span><span class="na">credential</span><span class="p">.</span><span class="na">type</span><span class="o">=</span><span class="n">ClientCertificate</span>
<span class="n">config</span><span class="p">.</span><span class="na">providers</span><span class="p">.</span><span class="na">keyVault</span><span class="p">.</span><span class="na">param</span><span class="p">.</span><span class="na">client</span><span class="p">.</span><span class="na">certificate</span><span class="p">.</span><span class="na">path</span><span class="o">=/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">certificate</span><span class="p">.</span><span class="na">pfx</span>
<span class="n">config</span><span class="p">.</span><span class="na">providers</span><span class="p">.</span><span class="na">keyVault</span><span class="p">.</span><span class="na">param</span><span class="p">.</span><span class="na">tenant</span><span class="p">.</span><span class="na">id</span><span class="o">=</span><span class="mi">27</span><span class="n">e831e4</span><span class="o">-</span><span class="mi">5</span><span class="n">cff</span><span class="o">-</span><span class="mi">4143</span><span class="o">-</span><span class="n">b612</span><span class="o">-</span><span class="mi">64</span><span class="n">de151b2f3e</span>
</pre></div>
</div>
</section>
<section id="client-certificate-pem">
<h4>Client Certificate - PEM<a class="headerlink" href="#client-certificate-pem" title="Permalink to this heading"></a></h4>
<p>The following example uses the ClientCertificateCredential to load the credentials.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">config</span><span class="p">.</span><span class="na">providers</span><span class="o">=</span><span class="n">keyVault</span>
<span class="n">config</span><span class="p">.</span><span class="na">providers</span><span class="p">.</span><span class="na">keyVault</span><span class="p">.</span><span class="na">class</span><span class="o">=</span><span class="n">io</span><span class="p">.</span><span class="na">confluent</span><span class="p">.</span><span class="na">csid</span><span class="p">.</span><span class="na">config</span><span class="p">.</span><span class="na">provider</span><span class="p">.</span><span class="na">azure</span><span class="p">.</span><span class="na">KeyVaultConfigProvider</span>
<span class="n">config</span><span class="p">.</span><span class="na">providers</span><span class="p">.</span><span class="na">keyVault</span><span class="p">.</span><span class="na">param</span><span class="p">.</span><span class="na">vault</span><span class="p">.</span><span class="na">url</span><span class="o">=</span><span class="n">https</span><span class="p">:</span><span class="c1">//example.vault.azure.net/</span>
<span class="n">config</span><span class="p">.</span><span class="na">providers</span><span class="p">.</span><span class="na">keyVault</span><span class="p">.</span><span class="na">param</span><span class="p">.</span><span class="na">client</span><span class="p">.</span><span class="na">certificate</span><span class="p">.</span><span class="na">type</span><span class="o">=</span><span class="n">PEM</span>
<span class="n">config</span><span class="p">.</span><span class="na">providers</span><span class="p">.</span><span class="na">keyVault</span><span class="p">.</span><span class="na">param</span><span class="p">.</span><span class="na">credential</span><span class="p">.</span><span class="na">type</span><span class="o">=</span><span class="n">ClientCertificate</span>
<span class="n">config</span><span class="p">.</span><span class="na">providers</span><span class="p">.</span><span class="na">keyVault</span><span class="p">.</span><span class="na">param</span><span class="p">.</span><span class="na">client</span><span class="p">.</span><span class="na">certificate</span><span class="p">.</span><span class="na">path</span><span class="o">=/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">certificate</span><span class="p">.</span><span class="na">pem</span>
<span class="n">config</span><span class="p">.</span><span class="na">providers</span><span class="p">.</span><span class="na">keyVault</span><span class="p">.</span><span class="na">param</span><span class="p">.</span><span class="na">tenant</span><span class="p">.</span><span class="na">id</span><span class="o">=</span><span class="mi">27</span><span class="n">e831e4</span><span class="o">-</span><span class="mi">5</span><span class="n">cff</span><span class="o">-</span><span class="mi">4143</span><span class="o">-</span><span class="n">b612</span><span class="o">-</span><span class="mi">64</span><span class="n">de151b2f3e</span>
</pre></div>
</div>
</section>
<section id="default-credentials">
<h4>Default Credentials<a class="headerlink" href="#default-credentials" title="Permalink to this heading"></a></h4>
<p>The following example uses the DefaultAzureCredential to load the credentials.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">config</span><span class="p">.</span><span class="na">providers</span><span class="o">=</span><span class="n">keyVault</span>
<span class="n">config</span><span class="p">.</span><span class="na">providers</span><span class="p">.</span><span class="na">keyVault</span><span class="p">.</span><span class="na">class</span><span class="o">=</span><span class="n">io</span><span class="p">.</span><span class="na">confluent</span><span class="p">.</span><span class="na">csid</span><span class="p">.</span><span class="na">config</span><span class="p">.</span><span class="na">provider</span><span class="p">.</span><span class="na">azure</span><span class="p">.</span><span class="na">KeyVaultConfigProvider</span>
<span class="n">config</span><span class="p">.</span><span class="na">providers</span><span class="p">.</span><span class="na">keyVault</span><span class="p">.</span><span class="na">param</span><span class="p">.</span><span class="na">vault</span><span class="p">.</span><span class="na">url</span><span class="o">=</span><span class="n">https</span><span class="p">:</span><span class="c1">//example.vault.azure.net/</span>
</pre></div>
</div>
</section>
<section id="id2">
<h4>Username and Password<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h4>
<p>The following example uses the UsernamePasswordCredential to load the credentials.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">config</span><span class="p">.</span><span class="na">providers</span><span class="o">=</span><span class="n">keyVault</span>
<span class="n">config</span><span class="p">.</span><span class="na">providers</span><span class="p">.</span><span class="na">keyVault</span><span class="p">.</span><span class="na">class</span><span class="o">=</span><span class="n">io</span><span class="p">.</span><span class="na">confluent</span><span class="p">.</span><span class="na">csid</span><span class="p">.</span><span class="na">config</span><span class="p">.</span><span class="na">provider</span><span class="p">.</span><span class="na">azure</span><span class="p">.</span><span class="na">KeyVaultConfigProvider</span>
<span class="n">config</span><span class="p">.</span><span class="na">providers</span><span class="p">.</span><span class="na">keyVault</span><span class="p">.</span><span class="na">param</span><span class="p">.</span><span class="na">vault</span><span class="p">.</span><span class="na">url</span><span class="o">=</span><span class="n">https</span><span class="p">:</span><span class="c1">//example.vault.azure.net/</span>
<span class="n">config</span><span class="p">.</span><span class="na">providers</span><span class="p">.</span><span class="na">keyVault</span><span class="p">.</span><span class="na">param</span><span class="p">.</span><span class="na">credential</span><span class="p">.</span><span class="na">type</span><span class="o">=</span><span class="n">UsernamePassword</span>
<span class="n">config</span><span class="p">.</span><span class="na">providers</span><span class="p">.</span><span class="na">keyVault</span><span class="p">.</span><span class="na">param</span><span class="p">.</span><span class="na">username</span><span class="o">=</span><span class="n">foo</span>
<span class="n">config</span><span class="p">.</span><span class="na">providers</span><span class="p">.</span><span class="na">keyVault</span><span class="p">.</span><span class="na">param</span><span class="p">.</span><span class="na">password</span><span class="o">=</span><span class="n">bar</span>
<span class="n">config</span><span class="p">.</span><span class="na">providers</span><span class="p">.</span><span class="na">keyVault</span><span class="p">.</span><span class="na">param</span><span class="p">.</span><span class="na">tenant</span><span class="p">.</span><span class="na">id</span><span class="o">=</span><span class="mi">27</span><span class="n">e831e4</span><span class="o">-</span><span class="mi">5</span><span class="n">cff</span><span class="o">-</span><span class="mi">4143</span><span class="o">-</span><span class="n">b612</span><span class="o">-</span><span class="mi">64</span><span class="n">de151b2f3e</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="aws_secrets.html" class="btn btn-neutral float-left" title="AWS Secrets Manager Config Provider" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="google_secret_manager.html" class="btn btn-neutral float-right" title="Google Secret Manager Config Provider" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Confluent.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>