<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to contribute &mdash; Confluent CSID Secrets Provider documentation  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3rd-Party Software for git@github.com:confluentinc/csid-config-providers.git" href="project-attribution.html" />
    <link rel="prev" title="Releasing" href="releasing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Confluent CSID Secrets Provider documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Confluent Secrets Provider</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementation &amp; Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="local_file.html">File Config Provider</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws_secrets.html">AWS Secrets Manager Config Provider</a></li>
<li class="toctree-l1"><a class="reference internal" href="azure_key_vault.html">Microsoft Azure Key Vault Config Provider</a></li>
<li class="toctree-l1"><a class="reference internal" href="google_secret_manager.html">Google Secret Manager Config Provider</a></li>
<li class="toctree-l1"><a class="reference internal" href="k8s_secret_manager.html">K8s Secrets Manager Config Provider</a></li>
<li class="toctree-l1"><a class="reference internal" href="hashicorp_vault.html">Hashicorp Vault Config Provider</a></li>
<li class="toctree-l1"><a class="reference internal" href="releasing.html">Releasing</a></li>
<li class="toctree-l1"><a class="reference internal" href="releasing.html#evaluation-use-disclaimers">Evaluation Use Disclaimers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#updates-and-feedback">Updates and Feedback</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="project-attribution.html">3rd-Party Software for git&#64;github.com:confluentinc/csid-config-providers.git</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Confluent CSID Secrets Provider documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">How to contribute</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/contributing.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-contribute">
<h1>How to contribute<a class="headerlink" href="#how-to-contribute" title="Permalink to this heading"></a></h1>
<p>Thanks for reading this. We always welcome volunteers to help with refining this project.</p>
<p>Here are some important notes about how we manage this project:</p>
<p>This project was originally developed as a Confluent Customer Solutions and Innovation Divison (CSID) Accelerator.
More information about Accelerators can be found <a class="reference external" href="https://www.confluent.io/confluent-accelerators/">here</a>.</p>
<p>We use an internal JIRA project to track logical issues, including bugs and improvements. For contributors external to Confluent, the Github Issues queue should be used for requesting improvements or bug notifications.</p>
<p>Documentation for this project has one or more of the following:</p>
<ul class="simple">
<li><p>Github Pages set up for documentation</p></li>
<li><p>README.md</p></li>
<li><p>Wiki pages, internal to Confluent</p></li>
</ul>
<p>We use Github pull requests to manage the review and merge of specific changes to the source code.</p>
<p>##Submitting changes</p>
<p>Find the existing Accelerator Github Issue ticket that the change pertains to.
Look for existing pull requests that are linked from the Github Issue ticket, to understand if someone is already working on it, so you can add to the existing discussion and work instead.</p>
<p>If the change is new, then it usually needs a new Github Issue ticket. However, trivial changes, where “what should change” is virtually the same as “how it should change” do not require a Github Issue ticket. Example: “Fix typos in Foo scaladoc”
If the change is a large change, consider inviting discussion in the issue first before proceeding to implement the change.</p>
<p>If required, create a new Github issue.</p>
<ul class="simple">
<li><p>Provide a descriptive Title. “Update web UI” or “Problem in scheduler” is not sufficient. “Kafka support fails to handle empty queue during shutdown” is good.</p></li>
<li><p>Write a detailed Description. For bug reports, this should ideally include a short reproduction of the problem. For new features or integration, it may include a design document and reference URLs.</p></li>
<li><p>Set optional field: Labels. (e.g., is this an enhancement request or a bug report?)</p></li>
</ul>
<p>To avoid conflicts, assign the issue to yourself if you plan to work on it. Leave it unassigned otherwise.
Do not include a patch file; pull requests are used to propose the actual change.</p>
<p>##Pull Request
Fork the Github repository.</p>
<p>Clone your fork, create a new branch, push commits to the branch, and <a class="reference external" href="https://kafka.apache.org/coding-guide">review the Kafka Coding Guidelines</a>, if you haven’t already).</p>
<p>Always write a clear log message for your commits. One-line messages are fine for small changes, but bigger changes should look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git commit -m &quot;A brief summary of the commit
&gt; 
&gt; A paragraph describing what changed and its impact.&quot;
</pre></div>
</div>
<p>Consider whether documentation or tests need to be added or updated as part of the change, and add them as needed (doc changes should be submitted along with code change in the same PR).</p>
<p>Open a pull request against the master branch.</p>
<p>The PR title should usually be the Github issue’s title or a more specific title describing the PR itself. For trivial cases where an issue is not required, MINOR: or HOTFIX: should prefix the PR title.</p>
<p>If the pull request is still a work in progress, and so is not ready to be merged, but needs to be pushed to Github to facilitate review, then add [WIP] after the Title.</p>
<p>Consider identifying committers or other contributors who have worked on the code being changed. The easiest is to simply follow GitHub’s automatic suggestions or request review from &#64;csid-reviewers.</p>
<p>Please state that the contribution is your original work and that you license the work to the project under the project’s open source license.</p>
<p>The project uses Apache Jenkins for continuous testing. A CI job will not be started automatically for pull requests from external contributors.</p>
<p>##Review Process
CSID reviewers, including committers, may comment on the changes and suggest modifications. Changes can be added by simply pushing more commits to the same branch.</p>
<p>Please add a comment and <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> the reviewer in the PR if you have addressed reviewers’ comments. Even though GitHub sends notifications when new commits are pushed, it is helpful to know that the PR is ready for review once again.
Sometimes, other changes will be merged which conflict with your pull request’s changes. The PR can’t be merged until the conflict is resolved. This can be resolved with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">fetch</span> <span class="pre">origin</span></code> followed by <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">merge</span> <span class="pre">origin/trunk</span></code> and resolving the conflicts by hand, then pushing the result to your branch.</p>
<p>Try to be responsive to the discussion rather than let days pass between replies.</p>
<section id="updates-and-feedback">
<h2>Updates and Feedback<a class="headerlink" href="#updates-and-feedback" title="Permalink to this heading"></a></h2>
<p>Investigate and fix failures caused by the pull the request.
Fixes can simply be pushed to the same branch from which you opened your pull request.</p>
<p>Please address feedback via additional commits instead of amending existing commits. This makes it easier for the reviewers to know what has changed since the last review. All commits will be squashed into a single one by the committer via GitHub’s squash button or by a script as part of the merge process.</p>
<p>##Closing Your Pull Request / Github Issue
If a change is accepted, it will be merged and the pull request will automatically be closed, along with the associated issue if any.
If your pull request is ultimately rejected, please close it.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="releasing.html" class="btn btn-neutral float-left" title="Releasing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="project-attribution.html" class="btn btn-neutral float-right" title="3rd-Party Software for git@github.com:confluentinc/csid-config-providers.git" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Confluent.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>