<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>csid-secrets-provider-cyberark</artifactId>
    <name>${project.artifactId}</name>
    <parent>
        <groupId>io.confluent.csid</groupId>
        <artifactId>csid-secrets-providers</artifactId>
        <version>1.0.52-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <description>Secrets Provider for CyberArk Conjur</description>
    <properties>
        <conjur-api.version>3.1.2</conjur-api.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.confluent.csid</groupId>
            <artifactId>csid-secrets-provider-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cyberark.conjur.api</groupId>
            <artifactId>conjur-api</artifactId>
            <version>${conjur-api.version}</version>
        </dependency>
        <dependency>
            <groupId>io.confluent.csid</groupId>
            <artifactId>csid-secrets-provider-common-testing</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.confluent.csid</groupId>
            <artifactId>csid-secrets-provider-annotations</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-connect-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>hub</id>
                        <goals>
                            <goal>kafka-connect</goal>
                        </goals>
                        <configuration>
                            <documentationUrl>${documentationUrl}/cyberark_conjur</documentationUrl>
                            <sourceUrl>${project.parent.scm.url}/tree/main/cyberark</sourceUrl>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- jar plugin is called from kafka-connect-maven-plugin. Disable here -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                        <configuration>
                            <finalName>unwanted</finalName>
                            <classifier>unwanted</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
